html {
  background-color: rgb(0, 0, 0);
}

#app {
font-family: 'Comic Sans MS';
display: flex;
flex-direction: column;
background-color: rgb(0, 0, 0);
color: white;
}

.headingRect {
width: 1600px;
height: 100px;
background: linear-gradient(to bottom, rgb(20, 20, 32), rgb(45, 82, 37), rgb(0, 0, 0));
color: rgb(255, 255, 255);
font-size: 70px;
}

.reviews {
display: flex;
justify-content: center;
width: 1200px;

}

.reviewsOver {
width: 200px;
margin-left: 2%;
margin-right: 40px;
}

.reviewsList {
width: 500px;
height: 500px;
overflow: scroll;
flex-grow: 1;
size: fixed;
font-size: 12px;
padding-left: 5px;
position: relative;
margin-right: 20px;
}

.averageStars {
display: flex;
}

.averageStarText {
font-weight: bold;
font-size: xx-large;
margin-right: 10px;
}

.reviewsByStar {
display: flex;
flex-direction: column-reverse;
font-size: xx-small;
}

.starsTextBtn {
flex: '0 0 auto';
width: 25%;
border: none;
background-color: transparent;
color: white;
font-size: xx-small;
}

.percentRecommended {
font-size: 9.75px;
margin-bottom: 5px;
}

.ratingDescript {
width: 100%;
display: flex;
flex-direction: column;
}

.descriptors {
display: flex;
justify-content: space-between;
width: 200px;
position: relative;
}

.descriptorText {
display: flex;
margin-bottom: 2px;
font-size: 8px;
}

#descriptor1 {
display: flex;
justify-content: center;
}

#descriptor11 {
display: flex;
justify-content: flex-end;
}

#descriptor2 {
display: flex;
justify-content: flex-end;
}

.descriptorBox {
background-color: rgb(232, 231, 231);
height: 8px;
width: 63px;
justify-content: space-between;
}
.flexrow {
display: flex;
flex-direction: row;
}
.flexcolumn {
display: flex;
flex-direction: column;
}
.descriptorBox1 {
background-color: rgb(232, 231, 231);
height: 8px;
width: 47px;
}

.triangle {
position: absolute;
width: 0;
height: 0;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-top: 10px solid rgb(87, 245, 78);

}

.reviewTile {
margin-top: 10px;
}

.reviewStarRating {
display: flex;
}

.modal {
position: fixed;
top: 0;
left: 0;
width:100%;
height: 100%;
background: rgba(255, 255, 255, 0.6);
}

.modal-main {
position:fixed;
background: rgb(14, 13, 13);
width: 80%;
height: auto;
top:50%;
left:50%;
transform: translate(-50%,-50%);

}

.display-block {
display: block;
}

.display-none {
display: none;
}

.reviewStarRating {
display: flex;
}

.tileTop {
display: flex;
flex-direction: row;
justify-content: space-between;
}

.reviewNameDate {
font-size: x-small;
}

.reviewBody {
overflow-wrap: anywhere;
font-size: small;
margin-top: 10px;
}

.reviewSummary {
overflow-wrap: normal;
font-size: large;
}

.sumRemain {
font-size: 11px;
font-weight: normal;
margin-top: 5px;
margin-bottom: 5px;
}

.reviewHelpfulness {
display: flex;
flex-direction: row;
font-size: smaller;
}

.yesBtn {
margin-right: 3px;
margin-left: 3px;
}

.reportBtn {
margin-left: 3px;
margin-bottom: 3px;
}

.line {
height: 2px;
background-color: black;
width: 100%;
}

.sortDrop {
font-size: 11px;
text-decoration: underline;
font-weight: bold;
border: none;
background-color: black;
color: white;
}

.totalDescript {
font-weight: bold;
  font-size: small;
padding-bottom: 10px;
}






















/* Product overview css here */
.productOverview {
position: relative;
top: 50px;
margin-bottom: 200px;
display: flex;
border: transparent greenyellow 5px;
}
.styleImages {
display: flex;
width: 70%;
margin: 30px;
border: 3px transparent pink;
}
.productDetails{
width: 30%;
margin: 30px;
border: transparent green 2px;
}

.image-box {
margin-left: 30px;
margin-right: 30px;
background-color: white;
display: flex;
align-items: center;
border: transparent black 1px;
width: 70%;
height: 750px;
}

.currImg {
margin: auto;
width: 100%;
height: auto;
}

.imgThumbs {
width: 15%;
height: 700px;
overflow: scroll;
margin: 20px;
}

.indThumnails {
width: 80%;
height: auto;
aspect-ratio: 1/1;
margin-top: 30px;
margin-left: 20px;
opacity: 90%;
border: 1px black solid;
border-radius: 10%;

}

.productImages {
margin-bottom: 100px;
border: 3px solid pink;
}

.style_thumb {
width: 40px;
height: auto;
aspect-ratio: 1/1;
margin: 1%;
border: 1px transparent;
border-radius: 50%;
}

.style_selector {
margin-top: 30px;
margin-bottom: 50px;
border: 3px transparent magenta;
}



.carousel-container {
display: flex;
flex-wrap: nowrap;
}



.addReviewBtn, .moreReviewsBtn {
height: 40px;
width: 100%;
margin-left: 10px;
background-color: white;
}

.moreReviewsBtn {
height: 40px;
width: 200px;
margin-top: 10px;
}

.reviewsNew {
width: 500px;
height: 500px;
overflow: scroll;

}

.rnTitle {
font-weight: bold;
font-size: larger;
}

.rnSubtitle {
font-size: smaller;
margin-left: 5px;
margin-bottom: 20px;
}

.rnContainer {
height: 1000px;
justify-content: space-between;
}

.charButtonsRow {
width: 500px;
justify-content: space-between;
}

.charButtons {
justify-self: center;
}
.charText {
font-size: xx-small;
display: flex;
justify-content: center;
}

.rBodBox {
height: 200px;
text-align: left;
overflow-y: scroll;
resize: none;
display: block;

}

.starSelect {
font-size: 15px;
}

.reviewThumbnail {
max-width: 50px;
max-height: 50px;
width: auto;
height: auto;
margin-right: 10px;
}

.reviewPhotos {
margin-top: 10px;
margin-bottom: 10px;
display: flex;
flex-direction: row;
width: 100%;
}

.reviewPhotoModal {
max-height: 500px;
max-width: 500px;
width: auto;
height: auto;
}

#reviewModal {
max-width: 500px;
width: auto;
background-color: transparent;
}

.closeButton {
display: flex;
justify-content: flex-end;
width: 100%;
border: none;
background-color: white;
}

.searchReviews {
margin-top: 500px;
font-weight: bold;
font-size: x-small;
}

.increaseReviewBody {
margin-top: 15px;
text-decoration: underline;
}

.reviewResponse {
background-color: lightgrey;
font-size: x-small;
margin-top: 5px;
margin-bottom: 7px;
}


/* ________________Q&A Styles ______________*/

/* Q&A Modals */

.QA {
display: flex;
justify-content: center;
flex-direction: column;
height: 90%;
width: 1200px;
margin-left: 5%;
margin-bottom: 5%;
margin-top: 5%;
padding-right: 10px;

}

.QA-List {
  overflow: scroll;
  min-height: 100px;
  max-height: 500px;
}

::-webkit-scrollbar {
  background-color: 1px ridge #f5f5f5;
  width: 1px;
}

.QASearchBar {
  /* border: 2px ridge lightgray; */
  height: 50px;
  position: relative;
  border: none;
}

.QASearchBar > input {
  position: absolute;
  border: none;
  top: 0;
  left: 0;
  height: 95%;
  width: 100%;
  border: 2px ridge lightgray;
}

.QASearchBar > input:focus {
outline: none;
}

.QA-Buttons > button {
background-color: white;
border: 2px ridge lightgray;
height: 50px;
position: relative;
}

.QA-Ask-Question {
margin-left: 20px;
}

.QACard {
margin-top: 10px;
margin-bottom: 10px;
}

.Question {
display: flex;
justify-content: space-between;
}


.QA-Answer {
margin-top: 10px;
margin-bottom: 10px;
}

body .QA-Modal-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(1px);
}

body .QA-Modal-Container .QAModal{
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  height: auto;
  min-height: 55%;
  max-height: 100%;
  width: 55%;
  top: 50%;
  left: 50%;
  /* padding-left: 500px; */
  border-radius: 40px;
  transform: translate(-50%, -50%);
  background-color: white ;
}

body .QA-Modal-Container .QAModal .QA-Modal-Form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 200px;
  margin-bottom: 20px;
}

body .QA-Modal-Container .QA-Modal-Text {
  margin-top: 15px;
  border: 2px ridge lightgray;
  width: 70%;
  height: 40px;
}

body .QA-Modal-Container .QA-Modal-Input {
  margin-top: 15px;
  border: 2px ridge lightgray;
  width: 40%;
  height: 20px;
}

body .QA-Modal-Container .QA-Modal-Button {
  width: 41%;
  height: 20px;
  background-color: white;
  border: 2px ridge lightgray;
}

body .QA-Modal-Container .QA-Modal-Thumbnail {
  max-width: 50px;
  max-height: 50px;
  width: auto;
  height: auto;
  margin-right: 10px;
}

.preview-image {
min-height: 200px;
min-width: 100px;
max-height: 200px;
font-size: x-small;
max-width: 100px;
height: auto;
width: auto;
margin-bottom: 10px;
}



.rp-data {
margin-left: 10px;
margin-right: 220px;
margin-bottom: 50px;
height: 700px;
display: flex;
flex-direction: column;
justify-content: space-between;
position: relative;
}


.related-products {
height: auto;
width: 1600px;
display: flex;
justify-content: space-between;
flex-direction: column;
overflow-y: scroll;

}

.image-box {
background-color: transparent;
}

.CartButtons {
  display: flex;
  justify-content: space-between;
}

.sizeSelect {
  display: table-row;
  font-size: 0px;
}

.sizeDrop {
  font-size: 0px;
  overflow: scroll;
  height: 100px;
}

.size-item {
  position: relative;
  width: 100%;
  text-align: center;
}

.qtySelect {
  font-size: 0px;
}

.qtyDrop {
  font-size: 0px;
  overflow: scroll;
  height: 100px;
}

.qty-item {
  position: relative;
  width: 100%;
  text-align: center;
}

.Add-to-Cart {
  height: 75%;
}

.next-image, .prev-image{
  height: auto;
  width: 100px;
  aspect-ratio: 5/40;
  margin: 5px;
  vertical-align: auto;
}

.zoom-box {
    bottom: 0;
    right: 2%;
    z-index: 100000;
    position: fixed;
    height: 100vw;
    width:  100vw;
    background-color: rgba(0,0,0,.5);
}

.img-zoom {
  justify-content: center;
  flex-direction: column;
  position: fixed;
  max-height: 125%;
  width: auto;
  top: -2%;
  left: 30%;
  z-index: 1000000;
  border: 5px solid rgb(0, 0, 0);
  border-radius: 40px;
  /* transform: translate(-50%, -50%); */
  background-color: white ;
}

.Favorite {
  height: 75%;
}